['pumpkin']
['football']
['bottle']
['airplane']
['apple']
['shell']
['bamboo']
['ball']
['basketball']
['broccoli']
['cap']
['hamburger']
['lettuce']
['cactus']
['cake']
['car']
['carrot']
['chair']
['cherries']
['clover']
['corn']
['eggplant']
['fish']
['flower']
['soccer_ball']
['grapes']
['balloon']
['ice_cream']
['lamp']
['leaf']
['wheel']
['mushroom']
['peach']
['pear']
['pencil']
['bell_pepper']
['pineapple']
['potato']
['rabbit']
['boat']
['backpack']
['scissors']
['sock']
['car']
['strawberry']
['sunflower']
['television']
['umbrella']
['volleyball']
['watermelon']

0.62

0.0
